[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}
current_version = 0.1.8
tag = False

[bumpversion:file:README.md]
search = Current version {current_version}
replace = Current version {new_version}

[bumpversion:file:Makefile]
search = VERSION := {current_version}
replace = VERSION := {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
